name=jdbc-mysql-source
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
connection.url=jdbc:mysql://mysqlserver:3306/webscraping
connection.user=root
connection.password=barhoumi@0011
#table.whitelist=utilisateur
mode=bulk
incrementing.column.name=id
query=SELECT * FROM webscrappingdata
table.types=TABLE
topic.prefix=mysql-kafka-
tasks.max=1
batch.max.rows=1000
max.retries=10
retry.backoff.ms=3000
errors.tolerance=all
poll.interval.ms=10000
